<?php

use function PHPSTORM_META\map;

return [
    "name"=>"الاسم",
    "phone"=>'رقم الجوال',
    "address"=>'العنوان',
    "email"=>"البريد الالكتروني",
    "add"=>"اضافة",
    "print"=>'طباعة',
    "prev"=>'السابق',
    "next"=>'التالي',
    "customers"=>'العملاء',
    "leads"=>'الهبوط',
    "products"=>'المنتجات',
    "contacts"=>'جهة الاتصال',
    "opportunities"=>'الفرص',
    "dashboard"=>'لوحة القيادة',
    "sales"=>'المبيعات',
    "logout"=>'تسجيل خروج',
    "hi"=>'مرحبا',
    "actions"=>'الافعال',
    "choose_language"=>"اختر اللغة",
    "arabic"=>"العربية",
    "english"=>"الانجليزية",
    "add_customer"=>'اضافة بيانات عميل',
    "edit_customer"=>'تعديل بيانات عميل',
    "job_title"=>'المسمى الوظيفي',
    "add_contact"=>"اضافة  جهة اتصال",
    "customer"=>"عميل",
    "select_customer"=>"اختر العميل",
    "edit_contact"=>'تعديل جهة اتصال',
    "edit"=>'تعديل',
    "lead_source"=>"مصدر الهبوط",
    "lead_status"=>"حالة الهبوط",
    "add_lead"=>'اضافة هبوط جديد',
    "new"=>"جديد",
    "contacted"=>"تم التواصل",
    "qualified"=>"مؤهل",
    "select_status"=>"اختر الحالة",
    "lead_edit"=>"تعديل هبوط",
    "description"=>"الوصف",
    "price"=>"السعر",
    "add_product"=>"اضافة منتج جديد",
    "edit_product"=>"تعديل منتج",
    "opportunity"=>"الفرصة",
    "expected_revenue"=>"العائد المتوقع",
    "stage"=>"المرحلة",
    "all"=>"الجميع",
    "lost"=>"خسارة",
    "won"=>"ربح",
    "open"=>"فتحت",
    "add_opportunity"=>"اضافة فرصة",
    "lead"=>"القدوم / الهبوط",
    "select_lead"=>"اختر القدوم / الهبوط",
    "close_date"=>"تاريخ اغلاق الفرصة",
    "edit_opportunity"=>"تعديل الفرصة",
    "product"=>"المنتح",
    "amount"=>"العائد",
    "activities"=>"الانشطة",
    "tasks"=>"المهام",
    "start_date"=>"تاريخ البدء",
    "end_date"=>"تاريخ الانتهاء",
    "status"=>"الحالة",
    "add_task"=>"أضافة مهمة جديدة",
    "in progress"=>"قيد المعالجة",
    "done"=>"انتهت",
    "cancled"=>"التغت",
    "edit_task"=>"تعديل مهمة",
    "activity_type"=>"نوع النشاط",
    "activity_date"=>"تاريخ النشاط",
    "add_activity"=>"اضافة نشاط جديد",
    "edit_activity"=>"تعديل نشاط",
    "alert_title"=>"هل تريد الحذف هذا العنصر ؟",
    "alert_description"=>"في حال حذفك لهذا العنصر لن تتمكن من ارجاعه",
    "delete"=>"حذف",
    "cancel"=>"الغاء",
    "add_customer_m"=>"تمت عملية اضافة بيانات عميل جديد",
    "update_customer_m"=>"تم تعديل بيانات العميل بنحاح",
    "delete_customer_m"=>"تمت عملية حذف  بيانات عميل بنجاح",
    "add_activity_m"=>"تمت عملية اضافة بيانات النشاط جديد",
    "update_activity_m"=>"تم تعديل بيانات النشاط بنحاح",
    "delete_activity_m"=>"تمت عملية حذف بيانات النشاط بنجاح",
    "add_contact_m"=>"تمت عملية اضافة  بيانات جهة اتصال جديد",
    "update_contact_m"=>"تم تعديل بيانات جهة اتصال بنحاح",
    "delete_contact_m"=>"تمت عملية حذف  بيانات جهة اتصال بنجاح",
    "add_lead_m"=>"تمت عملية اضافة  بيانات الهبوط / القدوم جديد",
    "update_lead_m"=>"تم تعديل بيانات الهبوط / القدوم بنحاح",
    "delete_lead_m"=>"تمت عملية حذف  بيانات الهبوط / القدوم بنجاح",
    "add_opportunity_m"=>"تمت عملية اضافة  بيانات الفرصة جديد",
    "update_opportunity_m"=>"تم تعديل بيانات الفرصة بنحاح",
    "delete_opportunity_m"=>"تمت عملية حذف  بيانات الفرصة بنجاح",
    "add_product_m"=>"تمت عملية اضافة  بيانات المنتج جديد",
    "update_product_m"=>"تم تعديل بيانات المنتج بنحاح",
    "delete_product_m"=>"تمت عملية حذف  بيانات المنتج بنجاح",
    "add_sale_m"=>"تمت عملية اضافة  بيانات البيع جديد",
    "update_sale_m"=>"تم تعديل بيانات البيع بنحاح",
    "delete_sale_m"=>"تمت عملية حذف  بيانات البيع بنجاح",
    "add_task_m"=>"تمت عملية اضافة  بيانات المهمة جديد",
    "update_task_m"=>"تم تعديل بيانات المهمة بنحاح",
    "delete_task_m"=>"تمت عملية حذف  بيانات المهمة بنجاح",
    "select_product"=>"اختر المنتج",
    "quantity"=>"الكمية",
    "can't_updated_opportunity_after_set_stage_won"=>"لا يمكن تحديث بعد وضع المنصة الحالية هي won",
    "select_opportunity"=>"اختر الفرصة",
    "most_lead_source"=>"المصدر الاكثر هبوط / قدوم منه",
    "username_or_password_not_correct"=>"اسم المستخدم او كلمة المرور غير صيحيح",
    "users"=>"المستخدمين",
    "add_user"=>"اضافة مستخدم",
    "username"=>"اسم المستخدم",
    "password"=>"كلمة المرور",
    "password_confirmation"=>"تاكيد كلمة المرور",
    "role"=>"الصلاحية",
    "saler"=>"بائع",
    "admin"=>"مدير",
    "edit_user"=>"تعديل مستخدم",
    "add_user_m"=>"تمت علمية اضافة بيانات المستخدم",
    "update_user_m"=>"تمت عملية تعديل بيانات المستخدم",
    "delete_user_m"=>"تمت عملية حذف بيانات المستخدم"

]





?>
